<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <NumberPicker
        android:id="@+id/hoursPicker"
        android:layout_width="212dp"
        android:layout_height="176dp"
        android:layout_marginBottom="112dp"
        android:background="@color/white"
        android:backgroundTint="@color/black"
        android:solidColor="@color/white"
        android:foregroundTint="@color/white"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:format="00"
        app:layout_constraintBottom_toTopOf="@+id/startTimerButton"
        app:layout_constraintEnd_toStartOf="@+id/minutesPicker"
        app:layout_constraintStart_toStartOf="parent" />

    <NumberPicker
        android:id="@+id/minutesPicker"
        android:layout_width="198dp"
        android:layout_height="176dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="112dp"
        android:background="@color/white"
        android:backgroundTint="@color/black"
        android:solidColor="@color/white"
        android:foregroundTint="@color/white"
        android:format="00"
        app:layout_constraintBottom_toTopOf="@+id/startTimerButton"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/startTimerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="115dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="182dp"
        android:background="@color/white"
        android:text="Start Timer"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="italic"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="27dp"
        android:text="Hours"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/hoursPicker"
        app:layout_constraintEnd_toStartOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="27dp"
        android:text="Minutes"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/minutesPicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="79dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/startTimerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>